data.test1.error.message=Driver`s age must be at least 21

data.test2.error.message=Укажите место получения.

data.test3.error.message=29 Дек

data.test4.error.message=Отличный выбор! Ваша аренда автомобиля полностью защищена.

data.test5.error.message=Неверный email.

data.test6.error.message=Mercedes-Benz S Class

data.test7.error.message=US$

data.test8.error.message=К сожалению, не найдено ни одного доступного автомобиля

data.test9.error.message=К сожалению, не найдено ни одного доступного автомобиля

data.test10.error.message=К сожалению, не найдено ни одного доступного автомобиля