data.test1.age=17
data.test1.error.message=Driver`s age must be at least 21

data.test2.place-from=Париж Аэропорт Шарль Де Голь
data.test2.error.message=Укажите место получения.

data.test3.error.message=29 Дек

data.test4.place-from=Нью Дели Аэропорт
data.test4.name=Alexander
data.test4.surname=Moskalik
data.test4.email=sashamoskalik@gmail.com
data.test4.phone=2015419
data.test4.error.message=Отличный выбор! Ваша аренда автомобиля полностью защищена.

data.test5.email=sashamoskalik@gmail.com
data.test5.error.message=Неверный email.

data.test6.place-from=Нью Дели Аэропорт
data.test6.error.message=Mercedes-Benz S Class

data.test7.place-from=Нью Дели Аэропорт
data.test7.error.message=US$

data.test8.place-from=Париж Аэропорт Шарль Де Голь
data.test8.place-to=Минск Аэропорт
data.test8.error.message=К сожалению, не найдено ни одного доступного автомобиля

data.test9.place-from=Париж Аэропорт Шарль Де Голь
data.test9.error.message=К сожалению, не найдено ни одного доступного автомобиля

data.test10.place-from=Париж Аэропорт Шарль Де Голь
data.test10.mark-car=москвич
data.test10.error.message=К сожалению, не найдено ни одного доступного автомобиля
